{
    "tasks": [
        {
            "label": "autogen",
            "type": "shell",
            "command": "${cwd}/autogen.sh",
            "problemMatcher": [],
            "group": {
                "kind":"build",
                "isDefault": false
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "gcc -g -shared -o libnebapi.o -fPIC  -Wall -Werror ${cwd}/src/nebapi.c ${cwd}/src/nebstructs_json.c ${cwd}/src/mongoose.c -lpthread -I${cwd}/include -ljson-c -lglib-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -lglib-2.0 -I/home/nook24/git/naemon-core/build/include",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        //{
        //    "type": "cppbuild",
        //    "label": "C/C++: gcc build active file",
        //    "command": "/usr/bin/gcc",
        //    "args": [
        //        "-fdiagnostics-color=always",
        //        "-g",
        //        "${file}",
        //        "-o",
        //        "${fileDirname}/${fileBasenameNoExtension}"
        //    ],
        //    "options": {
        //        "cwd": "${fileDirname}"
        //    },
        //    "problemMatcher": [
        //        "$gcc"
        //    ],
        //    "group": {
        //        "kind": "build",
        //        "isDefault": true
        //    },
        //    "detail": "Task generated by Debugger."
        //}
    ],
    "version": "2.0.0"
}